<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>❤️Aditya's personal site</title>
        <style>
            .profilepic{
                height: 80px;
                width: 80px;
                border-radius: 50px;
                cursor: pointer;
            }
            .amref{
                background-color: rgba(255, 166, 0, 0.977);
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: 500;
                border-radius: 15px;
                border: none;
            }
            .white{
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td><img class="profilepic" src="images/profile_picture.jpg" alt="Aditya sens profile picture"></td>
                    <td><h1>Aditya Kr. Sen</h1>
                    <p><em>just a regular <strong>manga</strong> reader</em></p>
                    <p>i am a student and trying to be a devoloper</p></td>
                </tr>
            </tbody>
        </table>
        
        
        <hr size="3" noshade>
        <h3>Books and Mangas</h3>
        <ul>
            <li><a href="https://onepiece.fandom.com/">One Piece</a></li>
            <li>Naruto</li>
            <li>Jujutsu Kaisen</li>
            
        </ul>
         <p><h3>hobbies and timespaing activities</h3></p>
         <ol type="1">
            <li>reading manga</li>
            <li>playing video games</li>
            <li>learn Interesting new Technologies</li>
         </ol>
         <hr size="3" noshade>
         <p><h3>Personal Timeline</h3></p>

         <table border="1">
             <tr>
                 <td>Institute of Engineering & Management</td>
                 <td>2021-2024</td>
             </tr>
                 <td>Santiniketa Institute of Polytechnic</td>
                 <td>2018-2021</td>
             </tr>
          </table>
         <p><h3>Skills</h3></p><br>
         <table border="1">
            <tr>
                <td><h4>Competitive Coding ⭐⭐⭐</h4></td>
                
                <td><h4>Problem Solvings ⭐⭐⭐</h4></td>
                
            </tr>
            
            <tr>
                <td><h4>Web Devolopment ⭐⭐</h4></td>
                <td><h4>Communication Skills ⭐⭐⭐⭐</h4></td>
            </tr>
         </table>
     
         
    </body> 
    <footer>
       <a href="contact me.html">contact me</a>
    </footer>
</html> 
