<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>❤️Aditya's personal site</title>
        <style>
            .profilepic{
                height: 80px;
                width: 80px;
                border-radius: 50px;
                cursor: pointer;
            }
            .amref{
                background-color: rgba(255, 166, 0, 0.977);
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: 500;
                border-radius: 15px;
                border: none;
            }
            .white{
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td><img class="profilepic" src="D:\downloads\WhatsApp Image 2022-10-12 at 10.37.00 PM-removebg-preview.jpg" alt="Aditya sens profile picture"></td>
                    <td><h1>Aditya Kr. Sen</h1>
        <p><em>just a regular <strong>manga</strong> reader</em></p>
        <p>i am a student and trying to be a devoloper</p></td>
                </tr>
            </tbody>
        </table>
        
        
        <hr size="3" noshade>
        <h3>Books and Teaching</h3>
        <ul>
            <li><a href="https://onepiece.fandom.com/">one piece</a></li>
            <ul>
                <li>Alabasta Arc</li>
                <li>Jaya Arc</li>
                <li>Skypiea Arc</li>
                <li>Water7 Arc</li>
            </ul>
        </ul>
         <p><h3>hobbies and timespaing activities</h3></p>
         <ol type="i">
            <li>reading manga</li>
            <li>playing video games</li>
            <li>learn Interesting new Technologies</li>
         </ol>
         <hr size="3" noshade>
         <p><h3>Personal Timeline</h3></p>
         <table border="1">
            <tr>
                <td><h4>Competitive Coding ⭐⭐⭐</h4></td>
                
                <td><h4>Problem Solvings ⭐⭐⭐</h4></td>
                
            </tr>
            
            <tr>
                <td><h4>Web Devolopment ⭐⭐</h4></td>
                <td><h4>Communication Skills ⭐⭐⭐⭐</h4></td>
            </tr>
         </table>
         <button class="amref"><a class="white" href="amazon.html" target="blank">amazom</a></button>
         <a href="contact me.html">contact me</a>
    </body>
</html> 